# kebab-library

./: .gitignore  pom.xml
src/main/kotlin/com/kebab/core/: Configurator.kt
src/main/kotlin/com/kebab/core/config/aws/jms/: JmsConfig.kt
src/main/kotlin/com/kebab/core/config/hibernate/: UnicodeSpecificHibernateDialect.kt
src/main/kotlin/com/kebab/core/config/listener/: UuidListener.kt
src/main/kotlin/com/kebab/core/config/spel/: ConversionConfig.kt
src/main/kotlin/com/kebab/core/controller/: GenericExceptionController.kt  SwaggerController.kt
src/main/kotlin/com/kebab/core/controller/advices/: ExceptionPostprocessor.kt
src/main/kotlin/com/kebab/core/exception/: ApplicationInitializationException.kt  EntityNotFoundException.kt  IncorrectlyFormattedRequestException.kt  MalformedRequestDataException.kt  ModelValidationException.kt  UnauthorizedException.kt  UnknownUrlException.kt
src/main/kotlin/com/kebab/core/exception/model/: ErrorResource.kt  ObjectErrorResource.kt
src/main/kotlin/com/kebab/core/helper/: ExceptionHandlingHelper.kt
src/main/kotlin/com/kebab/core/jms/: JmsMessageSender.kt  JmsMessageSenderImpl.kt
src/main/kotlin/com/kebab/core/model/: BaseEntity.kt  ChangeItemsInSmartContainer.kt
src/main/kotlin/com/kebab/core/model/enumeration/: Operation.kt
src/main/kotlin/com/kebab/core/paging/model/: LinkWrapper.kt  OrderBy.kt
src/main/kotlin/com/kebab/core/repository/: BaseEntityRepository.kt
src/main/kotlin/com/kebab/core/service/: AbstractCrudService.kt
src/main/kotlin/com/kebab/core/util/: ContextUtils.kt  JsonUtils.kt  LogUtils.kt  ObjectUtils.kt  ValidationUtils.kt
src/main/kotlin/com/kebab/core/validation/: ContainingPassword.kt  Email.kt  NullOrNotBlank.kt  PasswordMatch.kt  UrlValid.kt
src/main/resources/: bootstrap.properties  log4j2.xml
src/main/resources/public/: index.html  swagger-ui-standalone-preset.js.map  swagger-ui.js.map
